
.Container{
margin: 4rem 0;
}

.TitleCategory{
	font-size: 4.2rem;
	font-weight: 600;
	color: var(--p-color);
	margin-bottom: 2rem;
}

.List{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
	@media (max-width: 1280px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 600px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.Item{
	display: flex;
	justify-content: center;
	align-items: flex-end;
	position: relative;
	width: 100%;
	aspect-ratio: 1/1;
	&::before{
		content:"";
		width:100%;
		height:100%;
		background-color: rgba(0,0,0,0.15);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

}

.Image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	aspect-ratio: 1/1;
}

.Content{
	position: relative;
	margin-bottom: 3rem;
	z-index: 5;
}


.Title{
	font-size: 2.4rem;
	font-weight: 600;
	color: #fff;
}

.Link{
	font-size: 1.8rem;
	font-weight: 500;
	color: #fff;
	border: 3px solid #fff;
	padding: 1.5rem 2rem;
}